/* ----------------Fonts------------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap&subset=cyrillic-ext,cyrillic');

body {
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	color: #555555;
	font-weight: 400;
	line-height: 1em;
}

/* -----------------Bootstrap-edits--------------------- */
/* 
The 2-d part of the editing bootstrap classes
All the edits here are marked with the "b-" prefix. 
*/

/* Offcanvas */
.b-offcanvas-header_modified {
	box-shadow:  0 5px 3px -2px  #f3f3f3;
}
.b-offcanvas-title {
	color: #444;
	font-size: 24px;
	font-weight: 500;
	line-height: 1em;
}

/* Caorusel */
.b-carousel-caption_modified {
	background: rgba(32, 32, 32, 0.8);
	border-radius: 2px;
}
.b-carousel-caption__title {
	font-size: 14px;
	line-height: 1.2em;
	font-weight: 400;
	font-style: italic;
}

/* My styles */
/* ----------------Technical styles------------------- */
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	position: relative;
}
._container {
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
	padding: 0 20px;

}
@media (max-width: 542px) {
	// Container
	._container {
		padding: 0 5px;
	}
}

.text-link {
	color: rgb(90, 90, 90);
	text-decoration: underline;

	&:visited {
		color: rgb(90, 90, 90);
		text-decoration: underline;
	}

	&:hover {
		color: #ff4242;
	}
}

/* ----------------------Header------------------------- */
.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1030;
	width: 100%;
	height: 80px;
	background: #fdfdfd;
	box-shadow: 0px 0px 5px rgb(202, 202, 202);

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;

	}
}


/* ----------------------Content------------------------- */
.content {
	flex: 1 1 auto;
	// margin: 110px 0px 0px 0px;
}


/* ----------------------About---------------------------- */
.about {
	padding: 110px 0px 20px 0px;
	background: #f7f7f7;

	
	&__container {
		
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		flex-wrap: wrap-reverse;
		gap: 30px;
	} 

	&__slider {
		flex: 1 1 48%;
		// margin: 0px 40px 0px 0px;
	}

	&__info {
		flex: 1 1 48%;
		// max-width: 500px;
	}

	&__title {
		margin: 0px 0px 15px 0px;
	}

	&__abstract {
		margin: 0px 0px 10px 0px;
		text-align: justify;
		line-height: 1.2em;
		font-size: 16px;
		letter-spacing: 0.5px;
	}
}
.page-title {
	color: #444;
	font-size: 24px;
	font-weight: 500;
	line-height: 1em;
}

@media (max-width: 1200px) {
	/* About */
	.about__slider {
		flex: 0 1 75%;
		margin: 0 auto;
	}
	.about__abstract {
		flex: 1 1 100%;
	}
}
@media (max-width: 767px) {

	/* About */
	.about__slider {
		flex: 0 1 100%;
	}
	.about__abstract {
		font-size: 14px;
	}
	.b-carousel-caption__title {
		font-size: 13px;
	}
}
@media (max-width: 542px) {
	/* About */
	.b-carousel-caption__title {
		font-size: 11px;
	}
}


/* ----------------------Data-table------------------------ */
.title-h2 {
	font-size: 22px;
	color:  #444444;
}

.data {
	// margin: 0px 0px 40px 0px;
	padding: 20px 0 ;

	&__title {
		margin: 0 0 1em 0;
	}
	&__subtitle {
		margin: 0px 0px 10px 0px;
		font-size: 16px;
		font-weight: 600;
		font-style: italic;
	}

	&__list {
		margin: 0px 0px 30px 0px;
	}

	&__info-item {
		margin: 0px 0px 8px 0px;
	}
}
.table {
	width: 100%;
	border: 1px solid #dddddd;


	&__head {
		background: #dddddd;
	}

	&__cell {
		padding: 15px;
		color: #444444;


		&_colomn {
			font-weight: 600;
		}

		&_name {
			max-width: 200px;
			font-size: 16px;
		}

		&_item {
			font-size: 16px;
			font-style: italic;
			text-align: center;
		}
	}
}


@media (max-width: 767px) {
	/* Data-table */
	.data__subtitle {
		font-size: 15px;
	}
	.data__info-item {
		font-size: 14px;
	}
	.table {
		&__cell {
			padding: 5px;
			font-size: 13px;
		}
	}
}
@media (max-width: 542px) {
	/* Data-table */
	.table {
		&__cell {
			padding: 3px;
			font-size: 10px;
		}
	}
}


/* ------------------Last-news------------------- */
.news {
	padding: 20px 0 0 0;
	background: #f7f7f7;
	
	&__title {
		margin: 0px 0px 1em 0px;
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
		margin: 0 -10px;
	}

	&__column {
		// background: #eee;
		flex: 0 1 49%;
		// min-width: 400px;
		margin: 0px 0px 20px 0px;
		padding: 0 10px;
	}

	&__post {
		height: 100%;
	}
}
.post {
	background: #fdfdfd;
	box-shadow: 0 0 10px #dad8d8;
	border-radius: 7px;

	&__link {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
	}

	&__body {
		display: flex;
		height: 100%;
		padding: 15px 10px;
	}

	&__image {
		flex: 0 0 30%;
		height: 100%;
		// aspect-ratio: 1/1;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			border-radius: 2px;
			box-shadow: 0 0 10px #a0a0a0;
		}
	}

	&__info {
		flex: 1 1 auto;
		padding: 0px 0px 0px 15px;
	}

	&__title {
		color: #444;
		font-size: 18px;
		font-weight: 500;
		line-height: 1.2em;
		margin: 0px 0px 0.5em 0px;
	}

	&__text {
		line-height: 1.3em;
	}
}

@media (max-width: 992px) {
	// News 
	.news__column {
		// background: #eee;
		flex: 0 1 100%;
		// min-width: 400px;
		margin: 0px 0px 20px 0px;
		padding: 0 10px;
	}
}
@media (max-width: 542px) {
	/* News */
	.post {
		&__body {
			flex-direction: column;
		}
	
		&__image {
			margin: 0px 0px 20px 0px;
		}

		&__info {
			font-size: 13px;
		}
	}
}


/* ---------------------Devices--------------------- */
.devices {
	padding: 20px 0 60px 0;

	&__title {
		margin: 0px 0px 1em 0px;
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: stretch;
		margin: 0px -8px;

	}

	&__column {
		flex: 0 1 16.66666666%;
		padding: 0px 8px;
		margin: 0px 0px 20px 0px;
	}

	&__card {
		width: 100%;
		height: 100%;
		padding: 5px 4px;
	}
}
.card {
	background: #fdfdfd;
	box-shadow: 3px 5px 10px #d1d1d1;

	&__link {
		display: block;
		width: 100%;
		height: 100%;
	}

	&__image {
		width: 100%;
		aspect-ratio: 1/1;
		margin: 0px 0px 10px 0px;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			border-radius: 6px;

		}
	}

	&__title {
		color: #444;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2em;
		margin: 0px 0px 0.4em 0px;
		text-transform: uppercase;
	}

	&__subtitle {
		font-size: 14px;
		word-break: break-all;
	}
}

@media (max-width: 992px) {
	/* Devices */
	.devices {

		&__column {
			flex: 0 1 30%;
		}
	}
}
@media (max-width: 542px) {
	/* Devices */
	.devices {
	
		&__column {
			flex: 0 1 50%;
		}

		.card {
			&__title {
				font-size: 14px;
			}
			&__subtitle {
				font-size: 12px;
			}
		}
	}
}


/* ---------------------Footer--------------------- */
.footer {
	background: #333333;
	color: #aaaaaa;

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
	}

	&__info {
		display: block;
		margin: 0px 20px 0px 0px;
	}
}
.contacts {

	&__email {
		color: #fff;
		text-decoration: underline;
	}
}

@media (max-width: 542px) {
	// Container
	.footer {
		font-size: 13px;
		line-height: 1em;
	}
}